# Essa é a cofiguração do banco de dados que é testdb (temos que colocar esse url lá no site do browse quando abrimos o banco)
spring.datasource.url=jdbc:h2:mem:testdb

# Link para acessar o banco de dados
#http://localhost:8080/h2-console/

# Essa propriedade é do drive do H2 database
spring.datasource.driverClassName=org.h2.Driver

#ID para acessar esse banco de dados do browser (sa é sempre o padrão do id)
spring.datasource.username=sa

#Senha para acessar esse banco de dados do browser
spring.datasource.password=password

# Vamos usar o dialeto do h2 para o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Essa propriedade serva para mostrar qual sql está gerando ( Quando for colocar em produção devemos colocar como false, pois é uma má prática).
spring.jpa.show-sql=true

# Link para acessar o banco de dados
#http://localhost:8080/h2-console/



#debug=true