# Essa é a cofiguração do banco de dados que é testdb
spring.datasource.url=jdbc:h2:mem:testdb

# Essa propriedade é do drive do H2 database
spring.datasource.driverClassName=org.h2.Driver

#ID para acessar esse banco de dados do browser (sa é sempre o padrão do id)
spring.datasource.username=sa

#Senha para acessar esse banco de dados do browser
spring.datasource.password=password

# Vamos usar o dialeto do h2 para o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Essa propriedade serva para mostrar qual sql está gerando
spring.jpa.show-sql=true


#debug=true